# autothan-sample

./: .gitignore  README.md  pom.xml
src/test/java/com/autothan/: HomePage.java  ToolsQATest.java
src/test/java/com/autothan/base/: FileInfoRepo.java  MovieObj.java  RunTCInfo.java  TestReportUtil.java  TransformTestReport.java
src/test/java/com/autothan/test/: GenerateReport.java  HomePage.java  ParseWikiPage.java  TestAutoThon.java  TestExecution.java  TestHelper.java
src/test/resources/: movieNames.properties
src/test/resources/TestReports/: GUITestReportXSL.xsl  RESTTestReportXSL.xsl  TestReportXSL.xsl
src/test/resources/suites/: testNG.xml
